# azure-spring-boot-sample

./: .gitignore  LICENSE  README.md  pom.xml
arm-resources/cosmos/: test-resources.json
arm-resources/eventhubs/: test-resources.json
arm-resources/keyvault/: test-resources.json
arm-resources/servicebus/: test-resources.json
arm-resources/storage/: test-resources.json
eng/: Generate-SpringApplicationJson.ps1  New-TestResources.ps1
spring-cloud-azure-starter-sample/: pom.xml
spring-cloud-azure-starter-sample/src/main/java/com/azure/spring/sample/: DefaultTokenCredentialConfiguration.java
spring-cloud-azure-starter-sample/src/main/java/com/azure/spring/sample/service/: CosmosService.java  EventHubConsumerService.java  EventHubProducerService.java  EventHubsConsumerService.java  EventHubsProducerService.java  ServiceBusProducerService.java  StorageBlobService.java  StorageFileResourceService.java  StorageFileShareService.java  StorageQueueConsumerService.java  StorageQueueProducerService.java  StorageQueueReceiveService.java  StorageQueueSendService.java
spring-cloud-azure-starter-sample/src/main/resources/: application-complete.yml  application-credential-default.yml  application-credential-other.yml  application-credential-sp.yml  application.yml
spring-cloud-azure-stream-binder-sample/: pom.xml
spring-cloud-azure-stream-binder-sample/src/main/java/com/azure/spring/sample/: BindingConfiguration.java  SampleApplication.java  TransformInChannelInterceptor.java  TransformOutChannelInterceptor.java
spring-cloud-azure-stream-binder-sample/src/main/resources/: application-sp.yml  application.yml
src/main/java/com/azure/spring/sample/: SampleApplication.java
src/main/java/com/azure/spring/sample/keyvault/: SampleApplication.java
src/main/java/com/azure/spring/sample/model/: User.java
src/main/java/com/azure/spring/sample/service/: AzureService.java  CosmosService.java  EventHubConsumerService.java  EventHubProducerService.java  KeyVaultPropertySourceService.java  KeyVaultSecretService.java  ServiceBusConsumerService.java  ServiceBusProducerService.java  StorageBlobResourceService.java  StorageBlobService.java  StorageFileResourceService.java  StorageFileShareService.java  StorageQueueReceiveService.java  StorageQueueSendService.java
src/main/resources/: application-credential-default.yml  application-credential-other.yml  application-credential-sp.yml  application.yml
terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  setup_env.sh  variables.tf
terraform/modules/app-service/: main.tf  variables.tf
terraform/modules/cosmos/: main.tf  outputs.tf  variables.tf
terraform/modules/event-hubs/: main.tf  outputs.tf  variables.tf
terraform/modules/key-vault/: main.tf  outputs.tf  variables.tf
terraform/modules/service-bus/: main.tf  outputs.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf
