<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version> <!-- {x-version-update;org.springframework.boot:spring-boot-starter-parent;external_dependency} -->
  </parent>

  <groupId>com.azure.spring</groupId>
  <artifactId>azure-spring-boot-sample</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Azure Spring Boot Starter Sample</name>
  <description>Sample project for Azure Key Vault Secrets Starter</description>
  <url>https://github.com/Azure/azure-sdk-for-java</url>

  <properties>
    <azure.spring.version>4.0.0-beta.1</azure.spring.version>
    <azure.cosmos.version>4.18.0</azure.cosmos.version>
    <azure.app.configuration.version>1.2.1</azure.app.configuration.version>
    <azure.servicebus.version>7.4.0</azure.servicebus.version>
    <azure.eventhubs.version>5.10.0</azure.eventhubs.version>
    <azure.keyvault.secret.version>4.3.2</azure.keyvault.secret.version>
    <azure.keyvault.certificate.version>4.2.2</azure.keyvault.certificate.version>
    <azure.storage.blob.version>12.13.0</azure.storage.blob.version>
    <azure.storage.file.version>12.10.0</azure.storage.file.version>
    <azure.storage.queue.version>12.10.0</azure.storage.queue.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>azure-spring-cloud-starter</artifactId>
      <version>${azure.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>azure-spring-cloud-starter-actuator</artifactId>
      <version>${azure.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-cosmos</artifactId>
      <version>${azure.cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-data-appconfiguration</artifactId>
      <version>${azure.app.configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-servicebus</artifactId>
      <version>${azure.servicebus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-eventhubs</artifactId>
      <version>${azure.eventhubs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-certificates</artifactId>
      <version>${azure.keyvault.certificate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
      <version>${azure.keyvault.secret.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>${azure.storage.blob.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-file-share</artifactId>
      <version>${azure.storage.file.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-queue</artifactId>
      <version>${azure.storage.queue.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
